# .env.example
DISCORD_TOKEN=your_discord_token_here
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
OLLAMA_API_URL=http://localhost:11434
OWNER_ID=your_owner_user_id_here
MODEL=llama2-uncensored
IMAGE_RECOGNITION=true
DEBOUNCE_DELAY=3